<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190602203359" modified="D:20190602220513"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<preamble>
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{mathrsfs}
	\usepackage[whole]{bxcjkjatype}
	\usepackage{graphicx}
  </preamble>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat" arrow="normal/normal">
64 224 m
480 224 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
96 192 m
96 640 l
</path>
<use name="mark/circle(sx)" pos="160 544" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 0" name="mark/circle(sx)" pos="200 544" size="large" stroke="blue"/>
<use name="mark/circle(sx)" pos="224 544" size="large" stroke="blue"/>
<use name="mark/circle(sx)" pos="256 544" size="large" stroke="blue"/>
<use name="mark/circle(sx)" pos="288 544" size="large" stroke="blue"/>
<use name="mark/circle(sx)" pos="320 544" size="large" stroke="blue"/>
<use name="mark/circle(sx)" pos="352 544" size="large" stroke="blue"/>
<use name="mark/circle(sx)" pos="384 544" size="large" stroke="blue"/>
<use name="mark/circle(sx)" pos="384 512" size="large" stroke="blue"/>
<use name="mark/circle(sx)" pos="384 480" size="large" stroke="blue"/>
<use name="mark/circle(sx)" pos="384 448" size="large" stroke="blue"/>
<use name="mark/circle(sx)" pos="384 416" size="large" stroke="blue"/>
<use name="mark/circle(sx)" pos="384 384" size="large" stroke="blue"/>
<use name="mark/circle(sx)" pos="384 352" size="large" stroke="blue"/>
<use name="mark/circle(sx)" pos="384 320" size="large" stroke="blue"/>
<use name="mark/circle(sx)" pos="384 288" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="160 544" size="large" stroke="red"/>
<use matrix="1 0 0 1 -32 -32" name="mark/circle(sx)" pos="200 544" size="large" stroke="red"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="224 544" size="large" stroke="red"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="256 544" size="large" stroke="red"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="288 544" size="large" stroke="red"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="320 544" size="large" stroke="red"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="352 544" size="large" stroke="red"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="384 544" size="large" stroke="red"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="384 512" size="large" stroke="red"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="384 480" size="large" stroke="red"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="384 448" size="large" stroke="red"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="384 416" size="large" stroke="red"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="384 384" size="large" stroke="red"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="384 352" size="large" stroke="red"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="384 320" size="large" stroke="red"/>
<use matrix="1 0 0 1 -24 -32" name="mark/circle(sx)" pos="384 288" size="large" stroke="red"/>
<text matrix="1 0 0 1 -104 0" transformations="translations" pos="376 560" stroke="blue" type="label" width="215.909" height="12.621" depth="3.59" valign="baseline" size="Large">reference scan (一つ前のスキャン)</text>
<text matrix="1 0 0 1 -256 -72" transformations="translations" pos="376 560" stroke="red" type="label" width="205.764" height="12.621" depth="3.59" valign="baseline" size="Large">current scan (得られたスキャン)</text>
<path matrix="1 0 0 1 -32 -32" stroke="darkorange" pen="ultrafat" arrow="normal/normal">
128 256 m
160 256 l
</path>
<text transformations="translations" pos="112 208" stroke="black" type="label" width="84.944" height="9.962" depth="2.79" valign="baseline" size="Large">predictedPose</text>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
136 512 m
160 544 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
168 512 m
160 544 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
200 512 m
192 544 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
232 512 m
224 544 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
264 512 m
256 544 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
296 512 m
288 544 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
328 512 m
320 544 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
360 512 m
384 512 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
360 480 m
384 480 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
360 448 m
384 448 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
360 416 m
384 416 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
360 384 m
384 384 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
360 352 m
384 352 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
360 320 m
384 320 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
360 288 m
384 288 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
360 256 m
384 288 l
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="148 552" stroke="blue" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">0</text>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="148 552" stroke="blue" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">1</text>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="148 552" stroke="blue" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">2</text>
<text matrix="1 0 0 1 104 0" transformations="translations" pos="148 552" stroke="blue" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">3</text>
<text matrix="1 0 0 1 168 0" transformations="translations" pos="148 552" stroke="blue" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">5</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="148 552" stroke="blue" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">6</text>
<text matrix="1 0 0 1 248 -12" transformations="translations" pos="148 552" stroke="blue" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">7</text>
<text matrix="1 0 0 1 248 -44" transformations="translations" pos="148 552" stroke="blue" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">8</text>
<text matrix="1 0 0 1 248 -76" transformations="translations" pos="148 552" stroke="blue" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">9</text>
<text matrix="1 0 0 1 248 -108" transformations="translations" pos="148 552" stroke="blue" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">10</text>
<text matrix="1 0 0 1 248 -140" transformations="translations" pos="148 552" stroke="blue" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">11</text>
<text matrix="1 0 0 1 248 -172" transformations="translations" pos="148 552" stroke="blue" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">12</text>
<text matrix="1 0 0 1 248 -204" transformations="translations" pos="148 552" stroke="blue" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">13</text>
<text matrix="1 0 0 1 248 -236" transformations="translations" pos="148 552" stroke="blue" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">14</text>
<text matrix="1 0 0 1 248 -268" transformations="translations" pos="148 552" stroke="blue" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">15</text>
<text matrix="1 0 0 1 136 0" transformations="translations" pos="148 552" stroke="blue" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">4</text>
</page>
</ipe>
