<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190602185401" modified="D:20190602190527"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<preamble>
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{mathrsfs}
	\usepackage[whole]{bxcjkjatype}
	\usepackage{graphicx}
  </preamble>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="184 620" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="196 616" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="200 612" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="204 608" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="212 604" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="220 600" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="224 596" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="232 592" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="236 588" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="240 584" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="252 576" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="260 576" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="264 572" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="268 568" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="276 564" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="276 564" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="284 552" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="292 552" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="296 548" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="300 548" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="312 540" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="320 536" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="328 532" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="336 524" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="348 520" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="348 520" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="360 508" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="364 500" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="372 496" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="380 496" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="384 496" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="396 492" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="408 484" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="412 484" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="424 472" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="436 464" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="436 464" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="456 452" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="184 504" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="188 504" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="196 500" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="204 496" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="208 492" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="208 488" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="216 484" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="220 484" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="224 480" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="224 476" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="228 476" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="228 472" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="232 472" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="232 468" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="228 464" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="220 456" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="220 448" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="216 444" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="212 444" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="208 444" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="208 440" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="204 436" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="200 432" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="196 428" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="192 428" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="192 428" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="192 428" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="180 412" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="180 412" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="188 420" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="188 420" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="228 456" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="232 356" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="232 364" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="236 364" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="240 368" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="244 368" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="244 372" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="248 376" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="248 376" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="248 384" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="256 380" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="260 388" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="260 388" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="264 388" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="264 392" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="264 392" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="264 392" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="264 392" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="268 396" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="272 400" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="276 408" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="280 416" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="280 416" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="284 416" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="284 420" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="288 424" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="288 424" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="296 428" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="292 432" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="296 432" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="304 436" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="308 436" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="316 424" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="320 424" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="312 428" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="328 424" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="332 416" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="336 412" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="340 408" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="344 404" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="356 404" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="356 400" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="352 404" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="364 396" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="232 360" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="224 348" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -28 188" name="mark/circle(sx)" pos="228 352" size="large" stroke="blue"/>
<text matrix="1 0 0 1 -36 180" transformations="translations" pos="476 468" stroke="blue" type="label" width="96.599" height="11.954" depth="3.35" valign="baseline" size="LARGE">m\_base\_points</text>
<text matrix="1 0 0 1 -40 172" transformations="translations" pos="480 452" stroke="blue" type="label" width="125.194" height="12.626" depth="1.72" valign="baseline" size="Large">ICPにおける基準点</text>
<use name="mark/circle(sx)" pos="152 812" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="144 816" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="140 820" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="136 824" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="132 828" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 832" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="152 696" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="148 696" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="144 704" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="136 704" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="132 708" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="132 708" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="124 712" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="116 720" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="112 720" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="108 724" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="336 584" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="344 576" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="348 572" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="352 568" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="360 564" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="364 560" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="376 548" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="384 536" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="388 532" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="392 528" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="392 524" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="400 524" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="404 524" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="404 524" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="412 520" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="436 640" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="440 624" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="444 620" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="452 620" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="460 612" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="472 604" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="480 596" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="488 592" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="500 580" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="508 572" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="516 564" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="196 532" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="192 532" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="188 524" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="180 516" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="176 508" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="172 504" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="168 504" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="160 496" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="160 496" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="160 496" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="148 596" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="148 596" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="140 592" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="136 592" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="152 492" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="152 484" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="144 476" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="140 476" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="132 588" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 588" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 584" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="124 576" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="124 576" size="large" stroke="black"/>
<path stroke="black" pen="fat" arrow="normal/normal">
248 648 m
272 656 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
248 648 m
240 672 l
</path>
<text matrix="1 0 0 1 -32 -16" transformations="translations" pos="280 652" stroke="black" type="label" width="95.306" height="11.954" depth="3.35" valign="baseline" size="LARGE">predictedPose</text>
<use name="mark/circle(sx)" pos="140 680" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="152 672" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="144 676" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="156 672" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="156 672" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="156 664" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="168 660" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="172 660" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="172 660" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="176 656" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="184 652" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="184 652" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="188 648" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="196 640" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="196 640" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="200 632" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="200 628" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="200 624" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="200 624" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="196 624" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="192 620" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="184 612" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="180 608" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="176 600" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="172 592" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="168 588" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="168 588" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="164 584" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="160 580" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="156 576" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="152 576" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="152 572" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="200 504" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="208 508" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="212 512" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="216 520" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="220 524" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="224 528" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="228 532" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="228 532" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="232 536" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="232 540" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="236 540" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="236 540" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="244 548" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="244 556" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="244 564" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="248 564" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="248 568" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="252 568" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="252 568" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="256 576" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="264 576" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="268 576" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="272 568" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="280 564" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="284 552" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="292 548" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="296 548" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="300 548" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="304 544" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="304 544" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="304 544" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="308 540" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="312 536" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="312 536" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="128 800" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="128 800" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="144 788" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="152 780" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="160 780" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="164 780" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="168 780" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="172 776" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="176 772" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="180 772" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="184 768" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="204 756" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="208 756" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="192 764" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="192 760" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="200 756" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="212 748" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="220 744" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="224 740" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="236 736" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="248 724" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="256 716" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="260 716" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="260 716" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="260 716" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="272 704" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="276 704" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="280 700" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="288 696" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="296 688" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="300 688" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="300 688" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="304 684" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="316 676" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="320 672" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="324 672" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="328 668" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="264 708" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="244 732" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="240 732" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="140 788" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="336 668" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="340 660" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="348 656" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="352 652" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="356 648" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="364 644" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="368 640" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="376 636" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="384 628" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="388 628" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="396 620" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="404 616" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="408 612" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="416 612" size="large" stroke="red"/>
<use name="mark/circle(sx)" pos="420 612" size="large" stroke="red"/>
<path matrix="1 0 0 1 8 -12" stroke="black" pen="ultrafat" arrow="normal/normal">
20 680 m
116 772 l
</path>
<text matrix="1 0 0 1 -12 -12" transformations="translations" pos="20 660" stroke="black" type="label" width="143.462" height="12.626" depth="1.72" valign="baseline" size="Large">ロボットが進んだ方向</text>
<text matrix="1 0 0 1 -44 -8" transformations="translations" pos="280 524" stroke="red" type="label" width="54.368" height="11.761" depth="0" valign="baseline" size="LARGE">curScan</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="236 504" stroke="red" type="label" width="343.175" height="12.624" depth="2.79" valign="baseline" size="Large">現在観測されている点を， 一つ前の姿勢predictedPose</text>
<text matrix="1 0 0 1 0 -28" transformations="translations" pos="236 504" stroke="red" type="label" width="157.808" height="12.626" depth="1.72" valign="baseline" size="Large">からマッピングしたもの</text>
<text matrix="1 0 0 1 -156 -20" transformations="translations" pos="240 456" stroke="black" type="label" width="504.64" height="12.621" depth="3.59" valign="baseline" size="Large">(*) ロボットは右上へと進んでいるので, 対応する点群は左下へと移って見える</text>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
128 800 m
156 808 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
140 788 m
168 804 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
152 780 m
172 800 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
168 780 m
176 796 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
180 772 m
192 788 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
192 764 m
204 780 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
212 756 m
224 764 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
220 744 m
236 756 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
236 736 m
248 752 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
244 732 m
256 740 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
260 716 m
268 732 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
272 704 m
292 724 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
288 696 m
308 712 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
300 688 m
320 708 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
328 676 m
332 696 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
316 676 m
332 692 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
336 668 m
344 684 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
384 628 m
408 652 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
364 644 m
396 660 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
348 656 m
368 680 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
356 648 m
380 672 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
352 652 m
380 668 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
416 612 m
408 652 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
404 616 m
408 648 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
312 536 m
328 588 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
304 544 m
324 588 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
300 548 m
316 592 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
256 576 m
244 588 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
244 564 m
232 576 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
252 568 m
236 576 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
248 568 m
232 576 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
248 552 m
228 568 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
244 548 m
228 568 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
232 540 m
220 560 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
200 504 m
196 536 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
212 508 m
196 536 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
220 524 m
204 544 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
228 532 m
216 556 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
224 528 m
208 552 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
152 576 m
152 600 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
156 576 m
152 600 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
164 584 m
152 600 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
168 588 m
152 596 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
172 600 m
160 608 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
184 608 m
180 608 l
168 616 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
184 612 m
172 620 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
196 624 m
188 632 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
200 632 m
192 636 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
140 680 m
156 692 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
144 676 m
160 692 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
156 672 m
168 688 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
156 664 m
176 684 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
168 660 m
180 676 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
176 660 m
188 672 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
184 652 m
196 664 l
</path>
<path stroke="darkorange" pen="fat" arrow="normal/normal">
188 648 m
200 652 l
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="88 412" stroke="black" type="label" width="378.384" height="12.624" depth="2.79" valign="baseline" size="Large">オレンジ色の線が, FindCorrespondenceで見つかる対応関係</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="84 396" stroke="black" type="label" width="388.609" height="12.621" depth="3.59" valign="baseline" size="Large">この中で対応がとれた(二点間の距離が閾値以内のペア)が， </text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="84 372" stroke="black" type="label" width="322.291" height="12.626" depth="1.72" valign="baseline" size="Large">DataAssociatorLSやCostFunctionで保持される変数</text>
<text transformations="translations" pos="84 352" stroke="black" type="label" width="221.213" height="8.971" depth="2.32" valign="baseline" size="large">std::vector$&lt;$ ScanPoint2D* $&gt;$ m\_cur\_points</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="84 352" stroke="black" type="label" width="218.286" height="8.971" depth="2.32" valign="baseline" size="large">std::vector$&lt;$ ScanPoint2D* $&gt;$ m\_ref\_points</text>
</page>
</ipe>
