<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200810003305" modified="D:20200810154148"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<preamble>
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[whole]{bxcjkjatype}
</preamble>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 624 32" fill="white">
16 704 m
16 16 l
448 16 l
448 704 l
h
</path>
<text matrix="1 0 0 1 8 -32" transformations="translations" pos="40 712" stroke="black" type="label" width="119.841" height="11.955" depth="0" valign="center" size="LARGE">\bf{SlamLauncher}</text>
<text matrix="1 0 0 1 32 -56" transformations="translations" pos="40 712" stroke="black" type="label" width="156.999" height="11.955" depth="0" valign="center" size="LARGE">\bf{SensorDataReader}</text>
<text matrix="1 0 0 1 32 -80" transformations="translations" pos="40 712" stroke="black" type="label" width="100.374" height="11.809" depth="3.35" valign="center" size="LARGE">\bf{MapDrawer}</text>
<text matrix="1 0 0 1 32 -104" transformations="translations" pos="40 712" stroke="black" type="label" width="121.833" height="11.955" depth="0" valign="center" size="LARGE">\bf{SlamFrontEnd}</text>
<text matrix="1 0 0 1 56 -440" transformations="translations" pos="40 712" stroke="black" type="label" width="209.128" height="12.915" depth="4.3" valign="center" size="LARGE">\bf{RefScanMaker\{BS, LM\}}</text>
<text matrix="1 0 0 1 56 -536" transformations="translations" pos="40 712" stroke="black" type="label" width="212.581" height="12.915" depth="4.3" valign="center" size="LARGE">\bf{DataAssociator\{LS, GT\}}</text>
<text matrix="1 0 0 1 56 -560" transformations="translations" pos="40 712" stroke="black" type="label" width="200.149" height="12.915" depth="4.3" valign="center" size="LARGE">\bf{CostFunction\{ED, PD\}}</text>
<text matrix="1 0 0 1 56 -488" transformations="translations" pos="40 712" stroke="black" type="label" width="203.576" height="12.915" depth="4.3" valign="center" size="LARGE">\bf{PoseOptimizer\{SD, SL\}}</text>
<text matrix="1 0 0 1 56 -584" transformations="translations" pos="40 712" stroke="black" type="label" width="219.479" height="12.915" depth="4.3" valign="center" size="LARGE">\bf{PointCloudMap\{BS, GT\}}</text>
<text matrix="1 0 0 1 56 -608" transformations="translations" pos="40 712" stroke="black" type="label" width="159.839" height="11.953" depth="3.35" valign="center" size="LARGE">\bf{ScanPointAnalyser}</text>
<text matrix="1 0 0 1 56 -632" transformations="translations" pos="40 712" stroke="black" type="label" width="174.414" height="11.953" depth="3.35" valign="center" size="LARGE">\bf{ScanPointResampler}</text>
<text matrix="1 0 0 1 56 -368" transformations="translations" pos="40 712" stroke="black" type="label" width="157.226" height="11.955" depth="0" valign="center" size="LARGE">\bf{PoseEstimatorICP}</text>
<text matrix="1 0 0 1 56 -224" transformations="translations" pos="40 712" stroke="black" type="label" width="134.964" height="11.955" depth="0" valign="center" size="LARGE">\bf{ScanMatcher2D}</text>
<text matrix="1 0 0 1 56 -128" transformations="translations" pos="40 712" stroke="black" type="label" width="130.886" height="12.912" depth="0" valign="center" size="LARGE">\it{* ScanMatcher2D}</text>
<text matrix="1 0 0 1 56 -152" transformations="translations" pos="40 712" stroke="black" type="label" width="129.81" height="12.909" depth="3.35" valign="center" size="LARGE">\it{* PointCloudMap}</text>
<text matrix="1 0 0 1 32 -176" transformations="translations" pos="40 712" stroke="black" type="label" width="129.81" height="12.909" depth="3.35" valign="center" size="LARGE">\it{* PointCloudMap}</text>
<text matrix="1 0 0 1 32 -200" transformations="translations" pos="40 712" stroke="black" type="label" width="195.545" height="11.955" depth="0" valign="center" size="LARGE">\bf{FrameWorkCustomizer}</text>
<text matrix="1 0 0 1 80 -248" transformations="translations" pos="40 712" stroke="black" type="label" width="165.517" height="12.909" depth="3.35" valign="center" size="LARGE">\it{* ScanPointResampler}</text>
<text matrix="1 0 0 1 80 -272" transformations="translations" pos="40 712" stroke="black" type="label" width="153.697" height="12.909" depth="3.35" valign="center" size="LARGE">\it{* ScanPointAnalyser}</text>
<text matrix="1 0 0 1 80 -296" transformations="translations" pos="40 712" stroke="black" type="label" width="119.696" height="12.909" depth="3.35" valign="center" size="LARGE">\it{* RefScanMaker}</text>
<text matrix="1 0 0 1 80 -320" transformations="translations" pos="40 712" stroke="black" type="label" width="152.007" height="12.912" depth="0" valign="center" size="LARGE">\it{* PoseEstimatorICP}</text>
<text matrix="1 0 0 1 80 -344" transformations="translations" pos="40 712" stroke="black" type="label" width="129.81" height="12.909" depth="3.35" valign="center" size="LARGE">\it{* PointCloudMap}</text>
<text matrix="1 0 0 1 80 -392" transformations="translations" pos="40 712" stroke="black" type="label" width="122.247" height="12.909" depth="3.35" valign="center" size="LARGE">\it{* PoseOptimizer}</text>
<text matrix="1 0 0 1 80 -416" transformations="translations" pos="40 712" stroke="black" type="label" width="127.013" height="12.912" depth="0" valign="center" size="LARGE">\it{* DataAssociator}</text>
<text matrix="1 0 0 1 80 -512" transformations="translations" pos="40 712" stroke="black" type="label" width="112.563" height="12.912" depth="0" valign="center" size="LARGE">\it{* CostFunction}</text>
<text matrix="1 0 0 1 56 -656" transformations="translations" pos="40 712" stroke="black" type="label" width="119.895" height="12.912" depth="0" valign="center" size="LARGE">\it{* SlamFrontEnd}</text>
<path stroke="darkorange" pen="heavier">
68 608 m
68 548 l
528 548 l
528 608 l
196 608 l
</path>
<path stroke="darkorange" pen="heavier">
68 512 m
68 44 l
528 44 l
528 512 l
272 512 l
</path>
<path stroke="darkorange" pen="heavier">
92 488 m
92 356 l
512 356 l
512 488 l
232 488 l
</path>
<path stroke="darkorange" pen="heavier">
44 680 m
44 40 l
544 40 l
544 680 l
172 680 l
</path>
<path stroke="darkorange" pen="heavier">
92 344 m
92 284 l
512 284 l
512 344 l
256 344 l
</path>
<path stroke="darkorange" pen="heavier">
92 272 m
92 236 l
512 236 l
512 272 l
304 272 l
</path>
<path stroke="darkorange" pen="heavier">
92 224 m
92 188 l
512 188 l
512 224 l
300 224 l
</path>
<text matrix="1 0 0 1 272 -656" transformations="translations" pos="40 712" stroke="black" type="label" width="237.435" height="8.302" depth="0" valign="center" size="large">\bf{1. SlamLauncher::CustomizeFrameWork}</text>
<text matrix="1 0 0 1 272 -344" transformations="translations" pos="40 712" stroke="black" type="label" width="168.943" height="8.302" depth="0" valign="center" size="large">\bf{5. ScanMatcher2D::Initialize}</text>
<text matrix="1 0 0 1 272 -128" transformations="translations" pos="40 712" stroke="black" type="label" width="221.209" height="8.302" depth="0" valign="center" size="large">\bf{2. FrameWorkCustomizer::Customize}</text>
<text matrix="1 0 0 1 272 -320" transformations="translations" pos="40 712" stroke="black" type="label" width="221.209" height="8.302" depth="0" valign="center" size="large">\bf{2. FrameWorkCustomizer::Customize}</text>
<text matrix="1 0 0 1 272 -512" transformations="translations" pos="40 712" stroke="black" type="label" width="221.209" height="8.302" depth="0" valign="center" size="large">\bf{2. FrameWorkCustomizer::Customize}</text>
<text matrix="1 0 0 1 272 -392" transformations="translations" pos="40 712" stroke="black" type="label" width="221.209" height="8.302" depth="0" valign="center" size="large">\bf{2. FrameWorkCustomizer::Customize}</text>
<text matrix="1 0 0 1 272 -416" transformations="translations" pos="40 712" stroke="black" type="label" width="221.209" height="8.302" depth="0" valign="center" size="large">\bf{2. FrameWorkCustomizer::Customize}</text>
<text matrix="1 0 0 1 272 -292" transformations="translations" pos="40 712" stroke="black" type="label" width="221.209" height="8.302" depth="0" valign="center" size="large">\bf{2. FrameWorkCustomizer::Customize}</text>
<text matrix="1 0 0 1 272 -248" transformations="translations" pos="40 712" stroke="black" type="label" width="221.209" height="8.302" depth="0" valign="center" size="large">\bf{2. FrameWorkCustomizer::Customize}</text>
<text matrix="1 0 0 1 272 -272" transformations="translations" pos="40 712" stroke="black" type="label" width="221.209" height="8.302" depth="0" valign="center" size="large">\bf{2. FrameWorkCustomizer::Customize}</text>
<text matrix="1 0 0 1 80 -464" transformations="translations" pos="40 712" stroke="black" type="label" width="129.81" height="12.909" depth="3.35" valign="center" size="LARGE">\it{* PointCloudMap}</text>
<text matrix="1 0 0 1 272 -464" transformations="translations" pos="40 712" stroke="black" type="label" width="160.606" height="8.302" depth="0" valign="center" size="large">\bf{4. RefScanMaker::Initialize}</text>
<text matrix="1 0 0 1 272 -172" transformations="translations" pos="40 712" stroke="black" type="label" width="237.435" height="8.302" depth="0" valign="center" size="large">\bf{3. SlamLauncher::CustomizeFrameWork}</text>
<text matrix="1 0 0 1 272 -152" transformations="translations" pos="40 712" stroke="black" type="label" width="159.824" height="8.302" depth="0" valign="center" size="large">\bf{6. SlamFrontEnd::Initialize}</text>
</page>
</ipe>
