<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190601154107" modified="D:20190601154107"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<preamble>
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{mathrsfs}
	\usepackage[whole]{bxcjkjatype}
	\usepackage{graphicx}
  </preamble>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat" arrow="normal/normal">
128 352 m
192 352 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
128 352 m
128 416 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
204 408 m
196 436 l
248 452 l
256 424 l
h
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
228 428 m
404 488 l
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
228 428 m
168 604 l
</path>
<use name="mark/cross(sx)" pos="348 540" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="320 568" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="308 532" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="268 584" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="264 544" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="232 556" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="216 580" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="224 596" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="288 632" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="312 608" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="356 600" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="412 520" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 560" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="252 592" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
228 656 m
288 672
376 636
408 608
444 556
444 516
428 496
396 492
368 488
288 504
240 528
204 564
196 596
204 632
216 656
228 656 c
</path>
<text matrix="1 0 0 1 -172 60" transformations="translations" pos="420 620" stroke="blue" type="label" width="250.445" height="12.624" depth="2.79" valign="baseline" size="Large">vector＜ScanPoint2D＞ m\_scaned\_points</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="248 408" stroke="blue" type="label" width="94.173" height="9.803" depth="2.79" valign="baseline" size="Large">Pose2D m\_pose</text>
<text transformations="translations" pos="192 340" stroke="black" type="label" width="15.343" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">X</text>
<text transformations="translations" pos="116 420" stroke="black" type="label" width="13.526" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">Y</text>
<text transformations="translations" pos="408 476" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE">$x$</text>
<text transformations="translations" pos="156 604" stroke="black" type="label" width="8.837" height="7.41" depth="3.35" valign="baseline" size="LARGE">$y$</text>
<text transformations="translations" pos="388 556" stroke="black" type="label" width="43.009" height="10.756" depth="3.59" valign="baseline" size="Large">$(x_1, y_1)$</text>
<text matrix="1 0 0 1 -56 24" transformations="translations" pos="388 556" stroke="black" type="label" width="43.009" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">(x_2, y_2)</text>
<text matrix="1 0 0 1 -128 40" transformations="translations" pos="388 556" stroke="black" type="label" width="43.009" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">(x_3, y_3)</text>
<path stroke="black" pen="fat">
96 720 m
96 336 l
544 336 l
544 720 l
h
</path>
<text matrix="1 0 0 1 32 -92" transformations="translations" pos="248 408" stroke="blue" type="label" width="52.54" height="11.761" depth="0" valign="baseline" size="LARGE">Scan2D</text>
</page>
</ipe>
